{
  "scripts": {
    "start": "elm reactor --port=8000",
    "build": "elm make src/Main.elm --output=elm.js",
    "init": "elm init"
  },
  "dependencies": {
    "elm": "^0.19.1-6"
  },
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
