{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "dev-secret-at-least-32-chars!!",
    "Issuer": "HelloSk.GraphQL",
    "Audience": "HelloSk",
    "ExpirationMinutes": 60
  }
}
